No.     Time           Source                Destination           Protocol Length Info
      1 0.000000000    Cisco_d4:1c:04        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/41/30:37:a6:d4:1c:00  Cost = 0  Port = 0x8004

Frame 1: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
      2 2.009599883    Cisco_d4:1c:04        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/41/30:37:a6:d4:1c:00  Cost = 0  Port = 0x8004

Frame 2: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
      3 4.009943834    Cisco_d4:1c:04        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/41/30:37:a6:d4:1c:00  Cost = 0  Port = 0x8004

Frame 3: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
      4 4.733740350    172.16.41.1           172.16.40.1           ICMP     98     Echo (ping) request  id=0x746e, seq=1/256, ttl=64 (reply in 6)

Frame 4: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface 0
Ethernet II, Src: HewlettP_d7:45:c4 (00:1f:29:d7:45:c4), Dst: Cisco_e3:df:10 (68:ef:bd:e3:df:10)
Internet Protocol Version 4, Src: 172.16.41.1, Dst: 172.16.40.1
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
      5 4.734154649    172.16.41.254         172.16.41.1           ICMP     70     Redirect             (Redirect for host)

Frame 5: 70 bytes on wire (560 bits), 70 bytes captured (560 bits) on interface 0
Ethernet II, Src: Cisco_e3:df:10 (68:ef:bd:e3:df:10), Dst: HewlettP_d7:45:c4 (00:1f:29:d7:45:c4)
Internet Protocol Version 4, Src: 172.16.41.254, Dst: 172.16.41.1
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
      6 4.734490515    172.16.40.1           172.16.41.1           ICMP     98     Echo (ping) reply    id=0x746e, seq=1/256, ttl=63 (request in 4)

Frame 6: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface 0
Ethernet II, Src: Kye_25:1a:f4 (00:c0:df:25:1a:f4), Dst: HewlettP_d7:45:c4 (00:1f:29:d7:45:c4)
Internet Protocol Version 4, Src: 172.16.40.1, Dst: 172.16.41.1
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
      7 5.416228026    Cisco_d4:1c:04        Cisco_d4:1c:04        LOOP     60     Reply

Frame 7: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
Ethernet II, Src: Cisco_d4:1c:04 (30:37:a6:d4:1c:04), Dst: Cisco_d4:1c:04 (30:37:a6:d4:1c:04)
Configuration Test Protocol (loopback)
Data (40 bytes)

0000  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0010  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0020  00 00 00 00 00 00 00 00                           ........

No.     Time           Source                Destination           Protocol Length Info
      8 5.754600164    172.16.41.1           172.16.40.1           ICMP     98     Echo (ping) request  id=0x746e, seq=2/512, ttl=64 (reply in 10)

Frame 8: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface 0
Ethernet II, Src: HewlettP_d7:45:c4 (00:1f:29:d7:45:c4), Dst: Cisco_e3:df:10 (68:ef:bd:e3:df:10)
Internet Protocol Version 4, Src: 172.16.41.1, Dst: 172.16.40.1
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
      9 5.754930933    172.16.41.254         172.16.41.1           ICMP     70     Redirect             (Redirect for host)

Frame 9: 70 bytes on wire (560 bits), 70 bytes captured (560 bits) on interface 0
Ethernet II, Src: Cisco_e3:df:10 (68:ef:bd:e3:df:10), Dst: HewlettP_d7:45:c4 (00:1f:29:d7:45:c4)
Internet Protocol Version 4, Src: 172.16.41.254, Dst: 172.16.41.1
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
     10 5.755210368    172.16.40.1           172.16.41.1           ICMP     98     Echo (ping) reply    id=0x746e, seq=2/512, ttl=63 (request in 8)

Frame 10: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface 0
Ethernet II, Src: Kye_25:1a:f4 (00:c0:df:25:1a:f4), Dst: HewlettP_d7:45:c4 (00:1f:29:d7:45:c4)
Internet Protocol Version 4, Src: 172.16.40.1, Dst: 172.16.41.1
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
     11 6.014736399    Cisco_d4:1c:04        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/41/30:37:a6:d4:1c:00  Cost = 0  Port = 0x8004

Frame 11: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
     12 6.778592851    172.16.41.1           172.16.40.1           ICMP     98     Echo (ping) request  id=0x746e, seq=3/768, ttl=64 (reply in 14)

Frame 12: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface 0
Ethernet II, Src: HewlettP_d7:45:c4 (00:1f:29:d7:45:c4), Dst: Cisco_e3:df:10 (68:ef:bd:e3:df:10)
Internet Protocol Version 4, Src: 172.16.41.1, Dst: 172.16.40.1
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
     13 6.778947924    172.16.41.254         172.16.41.1           ICMP     70     Redirect             (Redirect for host)

Frame 13: 70 bytes on wire (560 bits), 70 bytes captured (560 bits) on interface 0
Ethernet II, Src: Cisco_e3:df:10 (68:ef:bd:e3:df:10), Dst: HewlettP_d7:45:c4 (00:1f:29:d7:45:c4)
Internet Protocol Version 4, Src: 172.16.41.254, Dst: 172.16.41.1
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
     14 6.779149556    172.16.40.1           172.16.41.1           ICMP     98     Echo (ping) reply    id=0x746e, seq=3/768, ttl=63 (request in 12)

Frame 14: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface 0
Ethernet II, Src: Kye_25:1a:f4 (00:c0:df:25:1a:f4), Dst: HewlettP_d7:45:c4 (00:1f:29:d7:45:c4)
Internet Protocol Version 4, Src: 172.16.40.1, Dst: 172.16.41.1
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
     15 7.802590007    172.16.41.1           172.16.40.1           ICMP     98     Echo (ping) request  id=0x746e, seq=4/1024, ttl=64 (reply in 17)

Frame 15: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface 0
Ethernet II, Src: HewlettP_d7:45:c4 (00:1f:29:d7:45:c4), Dst: Cisco_e3:df:10 (68:ef:bd:e3:df:10)
Internet Protocol Version 4, Src: 172.16.41.1, Dst: 172.16.40.1
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
     16 7.802914979    172.16.41.254         172.16.41.1           ICMP     70     Redirect             (Redirect for host)

Frame 16: 70 bytes on wire (560 bits), 70 bytes captured (560 bits) on interface 0
Ethernet II, Src: Cisco_e3:df:10 (68:ef:bd:e3:df:10), Dst: HewlettP_d7:45:c4 (00:1f:29:d7:45:c4)
Internet Protocol Version 4, Src: 172.16.41.254, Dst: 172.16.41.1
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
     17 7.803262858    172.16.40.1           172.16.41.1           ICMP     98     Echo (ping) reply    id=0x746e, seq=4/1024, ttl=63 (request in 15)

Frame 17: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface 0
Ethernet II, Src: Kye_25:1a:f4 (00:c0:df:25:1a:f4), Dst: HewlettP_d7:45:c4 (00:1f:29:d7:45:c4)
Internet Protocol Version 4, Src: 172.16.40.1, Dst: 172.16.41.1
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
     18 8.024954029    Cisco_d4:1c:04        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/41/30:37:a6:d4:1c:00  Cost = 0  Port = 0x8004

Frame 18: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
     19 8.826590935    172.16.41.1           172.16.40.1           ICMP     98     Echo (ping) request  id=0x746e, seq=5/1280, ttl=64 (reply in 21)

Frame 19: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface 0
Ethernet II, Src: HewlettP_d7:45:c4 (00:1f:29:d7:45:c4), Dst: Cisco_e3:df:10 (68:ef:bd:e3:df:10)
Internet Protocol Version 4, Src: 172.16.41.1, Dst: 172.16.40.1
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
     20 8.826908643    172.16.41.254         172.16.41.1           ICMP     70     Redirect             (Redirect for host)

Frame 20: 70 bytes on wire (560 bits), 70 bytes captured (560 bits) on interface 0
Ethernet II, Src: Cisco_e3:df:10 (68:ef:bd:e3:df:10), Dst: HewlettP_d7:45:c4 (00:1f:29:d7:45:c4)
Internet Protocol Version 4, Src: 172.16.41.254, Dst: 172.16.41.1
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
     21 8.827339843    172.16.40.1           172.16.41.1           ICMP     98     Echo (ping) reply    id=0x746e, seq=5/1280, ttl=63 (request in 19)

Frame 21: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface 0
Ethernet II, Src: Kye_25:1a:f4 (00:c0:df:25:1a:f4), Dst: HewlettP_d7:45:c4 (00:1f:29:d7:45:c4)
Internet Protocol Version 4, Src: 172.16.40.1, Dst: 172.16.41.1
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
     22 9.850591863    172.16.41.1           172.16.40.1           ICMP     98     Echo (ping) request  id=0x746e, seq=6/1536, ttl=64 (reply in 24)

Frame 22: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface 0
Ethernet II, Src: HewlettP_d7:45:c4 (00:1f:29:d7:45:c4), Dst: Cisco_e3:df:10 (68:ef:bd:e3:df:10)
Internet Protocol Version 4, Src: 172.16.41.1, Dst: 172.16.40.1
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
     23 9.850948403    172.16.41.254         172.16.41.1           ICMP     70     Redirect             (Redirect for host)

Frame 23: 70 bytes on wire (560 bits), 70 bytes captured (560 bits) on interface 0
Ethernet II, Src: Cisco_e3:df:10 (68:ef:bd:e3:df:10), Dst: HewlettP_d7:45:c4 (00:1f:29:d7:45:c4)
Internet Protocol Version 4, Src: 172.16.41.254, Dst: 172.16.41.1
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
     24 9.851322613    172.16.40.1           172.16.41.1           ICMP     98     Echo (ping) reply    id=0x746e, seq=6/1536, ttl=63 (request in 22)

Frame 24: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface 0
Ethernet II, Src: Kye_25:1a:f4 (00:c0:df:25:1a:f4), Dst: HewlettP_d7:45:c4 (00:1f:29:d7:45:c4)
Internet Protocol Version 4, Src: 172.16.40.1, Dst: 172.16.41.1
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
     25 9.914566446    HewlettP_d7:45:c4     Cisco_e3:df:10        ARP      42     Who has 172.16.41.254? Tell 172.16.41.1

Frame 25: 42 bytes on wire (336 bits), 42 bytes captured (336 bits) on interface 0
Ethernet II, Src: HewlettP_d7:45:c4 (00:1f:29:d7:45:c4), Dst: Cisco_e3:df:10 (68:ef:bd:e3:df:10)
Address Resolution Protocol (request)

No.     Time           Source                Destination           Protocol Length Info
     26 9.914877519    Cisco_e3:df:10        HewlettP_d7:45:c4     ARP      60     172.16.41.254 is at 68:ef:bd:e3:df:10

Frame 26: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
Ethernet II, Src: Cisco_e3:df:10 (68:ef:bd:e3:df:10), Dst: HewlettP_d7:45:c4 (00:1f:29:d7:45:c4)
Address Resolution Protocol (reply)

No.     Time           Source                Destination           Protocol Length Info
     27 10.024477554   Cisco_d4:1c:04        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/41/30:37:a6:d4:1c:00  Cost = 0  Port = 0x8004

Frame 27: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
     28 10.874590207   172.16.41.1           172.16.40.1           ICMP     98     Echo (ping) request  id=0x746e, seq=7/1792, ttl=64 (reply in 30)

Frame 28: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface 0
Ethernet II, Src: HewlettP_d7:45:c4 (00:1f:29:d7:45:c4), Dst: Cisco_e3:df:10 (68:ef:bd:e3:df:10)
Internet Protocol Version 4, Src: 172.16.41.1, Dst: 172.16.40.1
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
     29 10.874919648   172.16.41.254         172.16.41.1           ICMP     70     Redirect             (Redirect for host)

Frame 29: 70 bytes on wire (560 bits), 70 bytes captured (560 bits) on interface 0
Ethernet II, Src: Cisco_e3:df:10 (68:ef:bd:e3:df:10), Dst: HewlettP_d7:45:c4 (00:1f:29:d7:45:c4)
Internet Protocol Version 4, Src: 172.16.41.254, Dst: 172.16.41.1
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
     30 10.875359928   172.16.40.1           172.16.41.1           ICMP     98     Echo (ping) reply    id=0x746e, seq=7/1792, ttl=63 (request in 28)

Frame 30: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface 0
Ethernet II, Src: Kye_25:1a:f4 (00:c0:df:25:1a:f4), Dst: HewlettP_d7:45:c4 (00:1f:29:d7:45:c4)
Internet Protocol Version 4, Src: 172.16.40.1, Dst: 172.16.41.1
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
     31 11.898596163   172.16.41.1           172.16.40.1           ICMP     98     Echo (ping) request  id=0x746e, seq=8/2048, ttl=64 (reply in 33)

Frame 31: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface 0
Ethernet II, Src: HewlettP_d7:45:c4 (00:1f:29:d7:45:c4), Dst: Cisco_e3:df:10 (68:ef:bd:e3:df:10)
Internet Protocol Version 4, Src: 172.16.41.1, Dst: 172.16.40.1
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
     32 11.898949839   172.16.41.254         172.16.41.1           ICMP     70     Redirect             (Redirect for host)

Frame 32: 70 bytes on wire (560 bits), 70 bytes captured (560 bits) on interface 0
Ethernet II, Src: Cisco_e3:df:10 (68:ef:bd:e3:df:10), Dst: HewlettP_d7:45:c4 (00:1f:29:d7:45:c4)
Internet Protocol Version 4, Src: 172.16.41.254, Dst: 172.16.41.1
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
     33 11.899301630   172.16.40.1           172.16.41.1           ICMP     98     Echo (ping) reply    id=0x746e, seq=8/2048, ttl=63 (request in 31)

Frame 33: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface 0
Ethernet II, Src: Kye_25:1a:f4 (00:c0:df:25:1a:f4), Dst: HewlettP_d7:45:c4 (00:1f:29:d7:45:c4)
Internet Protocol Version 4, Src: 172.16.40.1, Dst: 172.16.41.1
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
     34 12.029471961   Cisco_d4:1c:04        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/41/30:37:a6:d4:1c:00  Cost = 0  Port = 0x8004

Frame 34: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
     35 12.922591713   172.16.41.1           172.16.40.1           ICMP     98     Echo (ping) request  id=0x746e, seq=9/2304, ttl=64 (reply in 37)

Frame 35: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface 0
Ethernet II, Src: HewlettP_d7:45:c4 (00:1f:29:d7:45:c4), Dst: Cisco_e3:df:10 (68:ef:bd:e3:df:10)
Internet Protocol Version 4, Src: 172.16.41.1, Dst: 172.16.40.1
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
     36 12.922919548   172.16.41.254         172.16.41.1           ICMP     70     Redirect             (Redirect for host)

Frame 36: 70 bytes on wire (560 bits), 70 bytes captured (560 bits) on interface 0
Ethernet II, Src: Cisco_e3:df:10 (68:ef:bd:e3:df:10), Dst: HewlettP_d7:45:c4 (00:1f:29:d7:45:c4)
Internet Protocol Version 4, Src: 172.16.41.254, Dst: 172.16.41.1
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
     37 12.923301790   172.16.40.1           172.16.41.1           ICMP     98     Echo (ping) reply    id=0x746e, seq=9/2304, ttl=63 (request in 35)

Frame 37: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface 0
Ethernet II, Src: Kye_25:1a:f4 (00:c0:df:25:1a:f4), Dst: HewlettP_d7:45:c4 (00:1f:29:d7:45:c4)
Internet Protocol Version 4, Src: 172.16.40.1, Dst: 172.16.41.1
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
     38 13.946592781   172.16.41.1           172.16.40.1           ICMP     98     Echo (ping) request  id=0x746e, seq=10/2560, ttl=64 (reply in 40)

Frame 38: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface 0
Ethernet II, Src: HewlettP_d7:45:c4 (00:1f:29:d7:45:c4), Dst: Cisco_e3:df:10 (68:ef:bd:e3:df:10)
Internet Protocol Version 4, Src: 172.16.41.1, Dst: 172.16.40.1
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
     39 13.946942755   172.16.41.254         172.16.41.1           ICMP     70     Redirect             (Redirect for host)

Frame 39: 70 bytes on wire (560 bits), 70 bytes captured (560 bits) on interface 0
Ethernet II, Src: Cisco_e3:df:10 (68:ef:bd:e3:df:10), Dst: HewlettP_d7:45:c4 (00:1f:29:d7:45:c4)
Internet Protocol Version 4, Src: 172.16.41.254, Dst: 172.16.41.1
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
     40 13.947368718   172.16.40.1           172.16.41.1           ICMP     98     Echo (ping) reply    id=0x746e, seq=10/2560, ttl=63 (request in 38)

Frame 40: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface 0
Ethernet II, Src: Kye_25:1a:f4 (00:c0:df:25:1a:f4), Dst: HewlettP_d7:45:c4 (00:1f:29:d7:45:c4)
Internet Protocol Version 4, Src: 172.16.40.1, Dst: 172.16.41.1
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
     41 13.962485314   Kye_25:1a:f4          HewlettP_d7:45:c4     ARP      60     Who has 172.16.41.1? Tell 172.16.41.253

Frame 41: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
Ethernet II, Src: Kye_25:1a:f4 (00:c0:df:25:1a:f4), Dst: HewlettP_d7:45:c4 (00:1f:29:d7:45:c4)
Address Resolution Protocol (request)

No.     Time           Source                Destination           Protocol Length Info
     42 13.962493345   HewlettP_d7:45:c4     Kye_25:1a:f4          ARP      42     172.16.41.1 is at 00:1f:29:d7:45:c4

Frame 42: 42 bytes on wire (336 bits), 42 bytes captured (336 bits) on interface 0
Ethernet II, Src: HewlettP_d7:45:c4 (00:1f:29:d7:45:c4), Dst: Kye_25:1a:f4 (00:c0:df:25:1a:f4)
Address Resolution Protocol (reply)

No.     Time           Source                Destination           Protocol Length Info
     43 14.039251475   Cisco_d4:1c:04        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/41/30:37:a6:d4:1c:00  Cost = 0  Port = 0x8004

Frame 43: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
     44 14.970600972   172.16.41.1           172.16.40.1           ICMP     98     Echo (ping) request  id=0x746e, seq=11/2816, ttl=64 (reply in 46)

Frame 44: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface 0
Ethernet II, Src: HewlettP_d7:45:c4 (00:1f:29:d7:45:c4), Dst: Cisco_e3:df:10 (68:ef:bd:e3:df:10)
Internet Protocol Version 4, Src: 172.16.41.1, Dst: 172.16.40.1
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
     45 14.971051937   172.16.41.254         172.16.41.1           ICMP     70     Redirect             (Redirect for host)

Frame 45: 70 bytes on wire (560 bits), 70 bytes captured (560 bits) on interface 0
Ethernet II, Src: Cisco_e3:df:10 (68:ef:bd:e3:df:10), Dst: HewlettP_d7:45:c4 (00:1f:29:d7:45:c4)
Internet Protocol Version 4, Src: 172.16.41.254, Dst: 172.16.41.1
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
     46 14.971414763   172.16.40.1           172.16.41.1           ICMP     98     Echo (ping) reply    id=0x746e, seq=11/2816, ttl=63 (request in 44)

Frame 46: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface 0
Ethernet II, Src: Kye_25:1a:f4 (00:c0:df:25:1a:f4), Dst: HewlettP_d7:45:c4 (00:1f:29:d7:45:c4)
Internet Protocol Version 4, Src: 172.16.40.1, Dst: 172.16.41.1
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
     47 15.427190656   Cisco_d4:1c:04        Cisco_d4:1c:04        LOOP     60     Reply

Frame 47: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
Ethernet II, Src: Cisco_d4:1c:04 (30:37:a6:d4:1c:04), Dst: Cisco_d4:1c:04 (30:37:a6:d4:1c:04)
Configuration Test Protocol (loopback)
Data (40 bytes)

0000  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0010  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0020  00 00 00 00 00 00 00 00                           ........

No.     Time           Source                Destination           Protocol Length Info
     48 15.994592122   172.16.41.1           172.16.40.1           ICMP     98     Echo (ping) request  id=0x746e, seq=12/3072, ttl=64 (reply in 50)

Frame 48: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface 0
Ethernet II, Src: HewlettP_d7:45:c4 (00:1f:29:d7:45:c4), Dst: Cisco_e3:df:10 (68:ef:bd:e3:df:10)
Internet Protocol Version 4, Src: 172.16.41.1, Dst: 172.16.40.1
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
     49 15.994921354   172.16.41.254         172.16.41.1           ICMP     70     Redirect             (Redirect for host)

Frame 49: 70 bytes on wire (560 bits), 70 bytes captured (560 bits) on interface 0
Ethernet II, Src: Cisco_e3:df:10 (68:ef:bd:e3:df:10), Dst: HewlettP_d7:45:c4 (00:1f:29:d7:45:c4)
Internet Protocol Version 4, Src: 172.16.41.254, Dst: 172.16.41.1
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
     50 15.995298218   172.16.40.1           172.16.41.1           ICMP     98     Echo (ping) reply    id=0x746e, seq=12/3072, ttl=63 (request in 48)

Frame 50: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface 0
Ethernet II, Src: Kye_25:1a:f4 (00:c0:df:25:1a:f4), Dst: HewlettP_d7:45:c4 (00:1f:29:d7:45:c4)
Internet Protocol Version 4, Src: 172.16.40.1, Dst: 172.16.41.1
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
     51 16.039181827   Cisco_d4:1c:04        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/41/30:37:a6:d4:1c:00  Cost = 0  Port = 0x8004

Frame 51: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
     52 16.666444641   172.16.41.254         255.255.255.255       RIPv1    66     Response

Frame 52: 66 bytes on wire (528 bits), 66 bytes captured (528 bits) on interface 0
Ethernet II, Src: Cisco_e3:df:10 (68:ef:bd:e3:df:10), Dst: Broadcast (ff:ff:ff:ff:ff:ff)
Internet Protocol Version 4, Src: 172.16.41.254, Dst: 255.255.255.255
User Datagram Protocol, Src Port: 520, Dst Port: 520
Routing Information Protocol

No.     Time           Source                Destination           Protocol Length Info
     53 17.018593469   172.16.41.1           172.16.40.1           ICMP     98     Echo (ping) request  id=0x746e, seq=13/3328, ttl=64 (reply in 55)

Frame 53: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface 0
Ethernet II, Src: HewlettP_d7:45:c4 (00:1f:29:d7:45:c4), Dst: Cisco_e3:df:10 (68:ef:bd:e3:df:10)
Internet Protocol Version 4, Src: 172.16.41.1, Dst: 172.16.40.1
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
     54 17.018959856   172.16.41.254         172.16.41.1           ICMP     70     Redirect             (Redirect for host)

Frame 54: 70 bytes on wire (560 bits), 70 bytes captured (560 bits) on interface 0
Ethernet II, Src: Cisco_e3:df:10 (68:ef:bd:e3:df:10), Dst: HewlettP_d7:45:c4 (00:1f:29:d7:45:c4)
Internet Protocol Version 4, Src: 172.16.41.254, Dst: 172.16.41.1
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
     55 17.019348314   172.16.40.1           172.16.41.1           ICMP     98     Echo (ping) reply    id=0x746e, seq=13/3328, ttl=63 (request in 53)

Frame 55: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface 0
Ethernet II, Src: Kye_25:1a:f4 (00:c0:df:25:1a:f4), Dst: HewlettP_d7:45:c4 (00:1f:29:d7:45:c4)
Internet Protocol Version 4, Src: 172.16.40.1, Dst: 172.16.41.1
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
     56 18.042593559   172.16.41.1           172.16.40.1           ICMP     98     Echo (ping) request  id=0x746e, seq=14/3584, ttl=64 (reply in 58)

Frame 56: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface 0
Ethernet II, Src: HewlettP_d7:45:c4 (00:1f:29:d7:45:c4), Dst: Cisco_e3:df:10 (68:ef:bd:e3:df:10)
Internet Protocol Version 4, Src: 172.16.41.1, Dst: 172.16.40.1
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
     57 18.042916645   172.16.41.254         172.16.41.1           ICMP     70     Redirect             (Redirect for host)

Frame 57: 70 bytes on wire (560 bits), 70 bytes captured (560 bits) on interface 0
Ethernet II, Src: Cisco_e3:df:10 (68:ef:bd:e3:df:10), Dst: HewlettP_d7:45:c4 (00:1f:29:d7:45:c4)
Internet Protocol Version 4, Src: 172.16.41.254, Dst: 172.16.41.1
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
     58 18.043274861   172.16.40.1           172.16.41.1           ICMP     98     Echo (ping) reply    id=0x746e, seq=14/3584, ttl=63 (request in 56)

Frame 58: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface 0
Ethernet II, Src: Kye_25:1a:f4 (00:c0:df:25:1a:f4), Dst: HewlettP_d7:45:c4 (00:1f:29:d7:45:c4)
Internet Protocol Version 4, Src: 172.16.40.1, Dst: 172.16.41.1
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
     59 18.044044442   Cisco_d4:1c:04        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/41/30:37:a6:d4:1c:00  Cost = 0  Port = 0x8004

Frame 59: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
     60 19.066592321   172.16.41.1           172.16.40.1           ICMP     98     Echo (ping) request  id=0x746e, seq=15/3840, ttl=64 (reply in 62)

Frame 60: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface 0
Ethernet II, Src: HewlettP_d7:45:c4 (00:1f:29:d7:45:c4), Dst: Cisco_e3:df:10 (68:ef:bd:e3:df:10)
Internet Protocol Version 4, Src: 172.16.41.1, Dst: 172.16.40.1
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
     61 19.067042239   172.16.41.254         172.16.41.1           ICMP     70     Redirect             (Redirect for host)

Frame 61: 70 bytes on wire (560 bits), 70 bytes captured (560 bits) on interface 0
Ethernet II, Src: Cisco_e3:df:10 (68:ef:bd:e3:df:10), Dst: HewlettP_d7:45:c4 (00:1f:29:d7:45:c4)
Internet Protocol Version 4, Src: 172.16.41.254, Dst: 172.16.41.1
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
     62 19.067422665   172.16.40.1           172.16.41.1           ICMP     98     Echo (ping) reply    id=0x746e, seq=15/3840, ttl=63 (request in 60)

Frame 62: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface 0
Ethernet II, Src: Kye_25:1a:f4 (00:c0:df:25:1a:f4), Dst: HewlettP_d7:45:c4 (00:1f:29:d7:45:c4)
Internet Protocol Version 4, Src: 172.16.40.1, Dst: 172.16.41.1
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
     63 20.053903716   Cisco_d4:1c:04        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/41/30:37:a6:d4:1c:00  Cost = 0  Port = 0x8004

Frame 63: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
     64 20.090589338   172.16.41.1           172.16.40.1           ICMP     98     Echo (ping) request  id=0x746e, seq=16/4096, ttl=64 (reply in 66)

Frame 64: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface 0
Ethernet II, Src: HewlettP_d7:45:c4 (00:1f:29:d7:45:c4), Dst: Cisco_e3:df:10 (68:ef:bd:e3:df:10)
Internet Protocol Version 4, Src: 172.16.41.1, Dst: 172.16.40.1
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
     65 20.090928278   172.16.41.254         172.16.41.1           ICMP     70     Redirect             (Redirect for host)

Frame 65: 70 bytes on wire (560 bits), 70 bytes captured (560 bits) on interface 0
Ethernet II, Src: Cisco_e3:df:10 (68:ef:bd:e3:df:10), Dst: HewlettP_d7:45:c4 (00:1f:29:d7:45:c4)
Internet Protocol Version 4, Src: 172.16.41.254, Dst: 172.16.41.1
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
     66 20.091235301   172.16.40.1           172.16.41.1           ICMP     98     Echo (ping) reply    id=0x746e, seq=16/4096, ttl=63 (request in 64)

Frame 66: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface 0
Ethernet II, Src: Kye_25:1a:f4 (00:c0:df:25:1a:f4), Dst: HewlettP_d7:45:c4 (00:1f:29:d7:45:c4)
Internet Protocol Version 4, Src: 172.16.40.1, Dst: 172.16.41.1
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
     67 21.114591523   172.16.41.1           172.16.40.1           ICMP     98     Echo (ping) request  id=0x746e, seq=17/4352, ttl=64 (reply in 69)

Frame 67: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface 0
Ethernet II, Src: HewlettP_d7:45:c4 (00:1f:29:d7:45:c4), Dst: Cisco_e3:df:10 (68:ef:bd:e3:df:10)
Internet Protocol Version 4, Src: 172.16.41.1, Dst: 172.16.40.1
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
     68 21.114917054   172.16.41.254         172.16.41.1           ICMP     70     Redirect             (Redirect for host)

Frame 68: 70 bytes on wire (560 bits), 70 bytes captured (560 bits) on interface 0
Ethernet II, Src: Cisco_e3:df:10 (68:ef:bd:e3:df:10), Dst: HewlettP_d7:45:c4 (00:1f:29:d7:45:c4)
Internet Protocol Version 4, Src: 172.16.41.254, Dst: 172.16.41.1
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
     69 21.115268006   172.16.40.1           172.16.41.1           ICMP     98     Echo (ping) reply    id=0x746e, seq=17/4352, ttl=63 (request in 67)

Frame 69: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface 0
Ethernet II, Src: Kye_25:1a:f4 (00:c0:df:25:1a:f4), Dst: HewlettP_d7:45:c4 (00:1f:29:d7:45:c4)
Internet Protocol Version 4, Src: 172.16.40.1, Dst: 172.16.41.1
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
     70 22.053919064   Cisco_d4:1c:04        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/41/30:37:a6:d4:1c:00  Cost = 0  Port = 0x8004

Frame 70: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
     71 22.138593638   172.16.41.1           172.16.40.1           ICMP     98     Echo (ping) request  id=0x746e, seq=18/4608, ttl=64 (reply in 73)

Frame 71: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface 0
Ethernet II, Src: HewlettP_d7:45:c4 (00:1f:29:d7:45:c4), Dst: Cisco_e3:df:10 (68:ef:bd:e3:df:10)
Internet Protocol Version 4, Src: 172.16.41.1, Dst: 172.16.40.1
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
     72 22.138933277   172.16.41.254         172.16.41.1           ICMP     70     Redirect             (Redirect for host)

Frame 72: 70 bytes on wire (560 bits), 70 bytes captured (560 bits) on interface 0
Ethernet II, Src: Cisco_e3:df:10 (68:ef:bd:e3:df:10), Dst: HewlettP_d7:45:c4 (00:1f:29:d7:45:c4)
Internet Protocol Version 4, Src: 172.16.41.254, Dst: 172.16.41.1
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
     73 22.139238763   172.16.40.1           172.16.41.1           ICMP     98     Echo (ping) reply    id=0x746e, seq=18/4608, ttl=63 (request in 71)

Frame 73: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface 0
Ethernet II, Src: Kye_25:1a:f4 (00:c0:df:25:1a:f4), Dst: HewlettP_d7:45:c4 (00:1f:29:d7:45:c4)
Internet Protocol Version 4, Src: 172.16.40.1, Dst: 172.16.41.1
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
     74 23.162592750   172.16.41.1           172.16.40.1           ICMP     98     Echo (ping) request  id=0x746e, seq=19/4864, ttl=64 (reply in 76)

Frame 74: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface 0
Ethernet II, Src: HewlettP_d7:45:c4 (00:1f:29:d7:45:c4), Dst: Cisco_e3:df:10 (68:ef:bd:e3:df:10)
Internet Protocol Version 4, Src: 172.16.41.1, Dst: 172.16.40.1
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
     75 23.162930852   172.16.41.254         172.16.41.1           ICMP     70     Redirect             (Redirect for host)

Frame 75: 70 bytes on wire (560 bits), 70 bytes captured (560 bits) on interface 0
Ethernet II, Src: Cisco_e3:df:10 (68:ef:bd:e3:df:10), Dst: HewlettP_d7:45:c4 (00:1f:29:d7:45:c4)
Internet Protocol Version 4, Src: 172.16.41.254, Dst: 172.16.41.1
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
     76 23.163302548   172.16.40.1           172.16.41.1           ICMP     98     Echo (ping) reply    id=0x746e, seq=19/4864, ttl=63 (request in 74)

Frame 76: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface 0
Ethernet II, Src: Kye_25:1a:f4 (00:c0:df:25:1a:f4), Dst: HewlettP_d7:45:c4 (00:1f:29:d7:45:c4)
Internet Protocol Version 4, Src: 172.16.40.1, Dst: 172.16.41.1
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
     77 24.058415781   Cisco_d4:1c:04        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/41/30:37:a6:d4:1c:00  Cost = 0  Port = 0x8004

Frame 77: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
     78 24.186590675   172.16.41.1           172.16.40.1           ICMP     98     Echo (ping) request  id=0x746e, seq=20/5120, ttl=64 (reply in 80)

Frame 78: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface 0
Ethernet II, Src: HewlettP_d7:45:c4 (00:1f:29:d7:45:c4), Dst: Cisco_e3:df:10 (68:ef:bd:e3:df:10)
Internet Protocol Version 4, Src: 172.16.41.1, Dst: 172.16.40.1
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
     79 24.186907266   172.16.41.254         172.16.41.1           ICMP     70     Redirect             (Redirect for host)

Frame 79: 70 bytes on wire (560 bits), 70 bytes captured (560 bits) on interface 0
Ethernet II, Src: Cisco_e3:df:10 (68:ef:bd:e3:df:10), Dst: HewlettP_d7:45:c4 (00:1f:29:d7:45:c4)
Internet Protocol Version 4, Src: 172.16.41.254, Dst: 172.16.41.1
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
     80 24.187242574   172.16.40.1           172.16.41.1           ICMP     98     Echo (ping) reply    id=0x746e, seq=20/5120, ttl=63 (request in 78)

Frame 80: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface 0
Ethernet II, Src: Kye_25:1a:f4 (00:c0:df:25:1a:f4), Dst: HewlettP_d7:45:c4 (00:1f:29:d7:45:c4)
Internet Protocol Version 4, Src: 172.16.40.1, Dst: 172.16.41.1
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
     81 25.210592581   172.16.41.1           172.16.40.1           ICMP     98     Echo (ping) request  id=0x746e, seq=21/5376, ttl=64 (reply in 83)

Frame 81: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface 0
Ethernet II, Src: HewlettP_d7:45:c4 (00:1f:29:d7:45:c4), Dst: Cisco_e3:df:10 (68:ef:bd:e3:df:10)
Internet Protocol Version 4, Src: 172.16.41.1, Dst: 172.16.40.1
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
     82 25.210957921   172.16.41.254         172.16.41.1           ICMP     70     Redirect             (Redirect for host)

Frame 82: 70 bytes on wire (560 bits), 70 bytes captured (560 bits) on interface 0
Ethernet II, Src: Cisco_e3:df:10 (68:ef:bd:e3:df:10), Dst: HewlettP_d7:45:c4 (00:1f:29:d7:45:c4)
Internet Protocol Version 4, Src: 172.16.41.254, Dst: 172.16.41.1
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
     83 25.211296721   172.16.40.1           172.16.41.1           ICMP     98     Echo (ping) reply    id=0x746e, seq=21/5376, ttl=63 (request in 81)

Frame 83: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface 0
Ethernet II, Src: Kye_25:1a:f4 (00:c0:df:25:1a:f4), Dst: HewlettP_d7:45:c4 (00:1f:29:d7:45:c4)
Internet Protocol Version 4, Src: 172.16.40.1, Dst: 172.16.41.1
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
     84 25.439464906   Cisco_d4:1c:04        Cisco_d4:1c:04        LOOP     60     Reply

Frame 84: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
Ethernet II, Src: Cisco_d4:1c:04 (30:37:a6:d4:1c:04), Dst: Cisco_d4:1c:04 (30:37:a6:d4:1c:04)
Configuration Test Protocol (loopback)
Data (40 bytes)

0000  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0010  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0020  00 00 00 00 00 00 00 00                           ........

No.     Time           Source                Destination           Protocol Length Info
     85 26.071421267   Cisco_d4:1c:04        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/41/30:37:a6:d4:1c:00  Cost = 0  Port = 0x8004

Frame 85: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
     86 26.234588061   172.16.41.1           172.16.40.1           ICMP     98     Echo (ping) request  id=0x746e, seq=22/5632, ttl=64 (reply in 88)

Frame 86: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface 0
Ethernet II, Src: HewlettP_d7:45:c4 (00:1f:29:d7:45:c4), Dst: Cisco_e3:df:10 (68:ef:bd:e3:df:10)
Internet Protocol Version 4, Src: 172.16.41.1, Dst: 172.16.40.1
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
     87 26.234903534   172.16.41.254         172.16.41.1           ICMP     70     Redirect             (Redirect for host)

Frame 87: 70 bytes on wire (560 bits), 70 bytes captured (560 bits) on interface 0
Ethernet II, Src: Cisco_e3:df:10 (68:ef:bd:e3:df:10), Dst: HewlettP_d7:45:c4 (00:1f:29:d7:45:c4)
Internet Protocol Version 4, Src: 172.16.41.254, Dst: 172.16.41.1
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
     88 26.235175077   172.16.40.1           172.16.41.1           ICMP     98     Echo (ping) reply    id=0x746e, seq=22/5632, ttl=63 (request in 86)

Frame 88: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface 0
Ethernet II, Src: Kye_25:1a:f4 (00:c0:df:25:1a:f4), Dst: HewlettP_d7:45:c4 (00:1f:29:d7:45:c4)
Internet Protocol Version 4, Src: 172.16.40.1, Dst: 172.16.41.1
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
     89 27.258591363   172.16.41.1           172.16.40.1           ICMP     98     Echo (ping) request  id=0x746e, seq=23/5888, ttl=64 (reply in 91)

Frame 89: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface 0
Ethernet II, Src: HewlettP_d7:45:c4 (00:1f:29:d7:45:c4), Dst: Cisco_e3:df:10 (68:ef:bd:e3:df:10)
Internet Protocol Version 4, Src: 172.16.41.1, Dst: 172.16.40.1
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
     90 27.258933376   172.16.41.254         172.16.41.1           ICMP     70     Redirect             (Redirect for host)

Frame 90: 70 bytes on wire (560 bits), 70 bytes captured (560 bits) on interface 0
Ethernet II, Src: Cisco_e3:df:10 (68:ef:bd:e3:df:10), Dst: HewlettP_d7:45:c4 (00:1f:29:d7:45:c4)
Internet Protocol Version 4, Src: 172.16.41.254, Dst: 172.16.41.1
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
     91 27.259289218   172.16.40.1           172.16.41.1           ICMP     98     Echo (ping) reply    id=0x746e, seq=23/5888, ttl=63 (request in 89)

Frame 91: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface 0
Ethernet II, Src: Kye_25:1a:f4 (00:c0:df:25:1a:f4), Dst: HewlettP_d7:45:c4 (00:1f:29:d7:45:c4)
Internet Protocol Version 4, Src: 172.16.40.1, Dst: 172.16.41.1
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
     92 28.090676154   Cisco_d4:1c:04        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/41/30:37:a6:d4:1c:00  Cost = 0  Port = 0x8004

Frame 92: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
     93 28.282589986   172.16.41.1           172.16.40.1           ICMP     98     Echo (ping) request  id=0x746e, seq=24/6144, ttl=64 (reply in 95)

Frame 93: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface 0
Ethernet II, Src: HewlettP_d7:45:c4 (00:1f:29:d7:45:c4), Dst: Cisco_e3:df:10 (68:ef:bd:e3:df:10)
Internet Protocol Version 4, Src: 172.16.41.1, Dst: 172.16.40.1
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
     94 28.282906647   172.16.41.254         172.16.41.1           ICMP     70     Redirect             (Redirect for host)

Frame 94: 70 bytes on wire (560 bits), 70 bytes captured (560 bits) on interface 0
Ethernet II, Src: Cisco_e3:df:10 (68:ef:bd:e3:df:10), Dst: HewlettP_d7:45:c4 (00:1f:29:d7:45:c4)
Internet Protocol Version 4, Src: 172.16.41.254, Dst: 172.16.41.1
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
     95 28.283104647   172.16.40.1           172.16.41.1           ICMP     98     Echo (ping) reply    id=0x746e, seq=24/6144, ttl=63 (request in 93)

Frame 95: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface 0
Ethernet II, Src: Kye_25:1a:f4 (00:c0:df:25:1a:f4), Dst: HewlettP_d7:45:c4 (00:1f:29:d7:45:c4)
Internet Protocol Version 4, Src: 172.16.40.1, Dst: 172.16.41.1
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
     96 29.306591473   172.16.41.1           172.16.40.1           ICMP     98     Echo (ping) request  id=0x746e, seq=25/6400, ttl=64 (reply in 98)

Frame 96: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface 0
Ethernet II, Src: HewlettP_d7:45:c4 (00:1f:29:d7:45:c4), Dst: Cisco_e3:df:10 (68:ef:bd:e3:df:10)
Internet Protocol Version 4, Src: 172.16.41.1, Dst: 172.16.40.1
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
     97 29.306928597   172.16.41.254         172.16.41.1           ICMP     70     Redirect             (Redirect for host)

Frame 97: 70 bytes on wire (560 bits), 70 bytes captured (560 bits) on interface 0
Ethernet II, Src: Cisco_e3:df:10 (68:ef:bd:e3:df:10), Dst: HewlettP_d7:45:c4 (00:1f:29:d7:45:c4)
Internet Protocol Version 4, Src: 172.16.41.254, Dst: 172.16.41.1
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
     98 29.307328439   172.16.40.1           172.16.41.1           ICMP     98     Echo (ping) reply    id=0x746e, seq=25/6400, ttl=63 (request in 96)

Frame 98: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface 0
Ethernet II, Src: Kye_25:1a:f4 (00:c0:df:25:1a:f4), Dst: HewlettP_d7:45:c4 (00:1f:29:d7:45:c4)
Internet Protocol Version 4, Src: 172.16.40.1, Dst: 172.16.41.1
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
     99 30.090143108   Cisco_d4:1c:04        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/41/30:37:a6:d4:1c:00  Cost = 0  Port = 0x8004

Frame 99: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
    100 30.330589747   172.16.41.1           172.16.40.1           ICMP     98     Echo (ping) request  id=0x746e, seq=26/6656, ttl=64 (reply in 102)

Frame 100: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface 0
Ethernet II, Src: HewlettP_d7:45:c4 (00:1f:29:d7:45:c4), Dst: Cisco_e3:df:10 (68:ef:bd:e3:df:10)
Internet Protocol Version 4, Src: 172.16.41.1, Dst: 172.16.40.1
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
    101 30.330918350   172.16.41.254         172.16.41.1           ICMP     70     Redirect             (Redirect for host)

Frame 101: 70 bytes on wire (560 bits), 70 bytes captured (560 bits) on interface 0
Ethernet II, Src: Cisco_e3:df:10 (68:ef:bd:e3:df:10), Dst: HewlettP_d7:45:c4 (00:1f:29:d7:45:c4)
Internet Protocol Version 4, Src: 172.16.41.254, Dst: 172.16.41.1
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
    102 30.331117608   172.16.40.1           172.16.41.1           ICMP     98     Echo (ping) reply    id=0x746e, seq=26/6656, ttl=63 (request in 100)

Frame 102: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface 0
Ethernet II, Src: Kye_25:1a:f4 (00:c0:df:25:1a:f4), Dst: HewlettP_d7:45:c4 (00:1f:29:d7:45:c4)
Internet Protocol Version 4, Src: 172.16.40.1, Dst: 172.16.41.1
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
    103 31.354589487   172.16.41.1           172.16.40.1           ICMP     98     Echo (ping) request  id=0x746e, seq=27/6912, ttl=64 (reply in 105)

Frame 103: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface 0
Ethernet II, Src: HewlettP_d7:45:c4 (00:1f:29:d7:45:c4), Dst: Cisco_e3:df:10 (68:ef:bd:e3:df:10)
Internet Protocol Version 4, Src: 172.16.41.1, Dst: 172.16.40.1
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
    104 31.354913412   172.16.41.254         172.16.41.1           ICMP     70     Redirect             (Redirect for host)

Frame 104: 70 bytes on wire (560 bits), 70 bytes captured (560 bits) on interface 0
Ethernet II, Src: Cisco_e3:df:10 (68:ef:bd:e3:df:10), Dst: HewlettP_d7:45:c4 (00:1f:29:d7:45:c4)
Internet Protocol Version 4, Src: 172.16.41.254, Dst: 172.16.41.1
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
    105 31.355261990   172.16.40.1           172.16.41.1           ICMP     98     Echo (ping) reply    id=0x746e, seq=27/6912, ttl=63 (request in 103)

Frame 105: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface 0
Ethernet II, Src: Kye_25:1a:f4 (00:c0:df:25:1a:f4), Dst: HewlettP_d7:45:c4 (00:1f:29:d7:45:c4)
Internet Protocol Version 4, Src: 172.16.40.1, Dst: 172.16.41.1
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
    106 32.095343616   Cisco_d4:1c:04        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/41/30:37:a6:d4:1c:00  Cost = 0  Port = 0x8004

Frame 106: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
    107 32.378588460   172.16.41.1           172.16.40.1           ICMP     98     Echo (ping) request  id=0x746e, seq=28/7168, ttl=64 (reply in 109)

Frame 107: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface 0
Ethernet II, Src: HewlettP_d7:45:c4 (00:1f:29:d7:45:c4), Dst: Cisco_e3:df:10 (68:ef:bd:e3:df:10)
Internet Protocol Version 4, Src: 172.16.41.1, Dst: 172.16.40.1
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
    108 32.378918879   172.16.41.254         172.16.41.1           ICMP     70     Redirect             (Redirect for host)

Frame 108: 70 bytes on wire (560 bits), 70 bytes captured (560 bits) on interface 0
Ethernet II, Src: Cisco_e3:df:10 (68:ef:bd:e3:df:10), Dst: HewlettP_d7:45:c4 (00:1f:29:d7:45:c4)
Internet Protocol Version 4, Src: 172.16.41.254, Dst: 172.16.41.1
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
    109 32.379117647   172.16.40.1           172.16.41.1           ICMP     98     Echo (ping) reply    id=0x746e, seq=28/7168, ttl=63 (request in 107)

Frame 109: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface 0
Ethernet II, Src: Kye_25:1a:f4 (00:c0:df:25:1a:f4), Dst: HewlettP_d7:45:c4 (00:1f:29:d7:45:c4)
Internet Protocol Version 4, Src: 172.16.40.1, Dst: 172.16.41.1
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
    110 33.402592600   172.16.41.1           172.16.40.1           ICMP     98     Echo (ping) request  id=0x746e, seq=29/7424, ttl=64 (reply in 112)

Frame 110: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface 0
Ethernet II, Src: HewlettP_d7:45:c4 (00:1f:29:d7:45:c4), Dst: Cisco_e3:df:10 (68:ef:bd:e3:df:10)
Internet Protocol Version 4, Src: 172.16.41.1, Dst: 172.16.40.1
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
    111 33.402915267   172.16.41.254         172.16.41.1           ICMP     70     Redirect             (Redirect for host)

Frame 111: 70 bytes on wire (560 bits), 70 bytes captured (560 bits) on interface 0
Ethernet II, Src: Cisco_e3:df:10 (68:ef:bd:e3:df:10), Dst: HewlettP_d7:45:c4 (00:1f:29:d7:45:c4)
Internet Protocol Version 4, Src: 172.16.41.254, Dst: 172.16.41.1
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
    112 33.403261401   172.16.40.1           172.16.41.1           ICMP     98     Echo (ping) reply    id=0x746e, seq=29/7424, ttl=63 (request in 110)

Frame 112: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface 0
Ethernet II, Src: Kye_25:1a:f4 (00:c0:df:25:1a:f4), Dst: HewlettP_d7:45:c4 (00:1f:29:d7:45:c4)
Internet Protocol Version 4, Src: 172.16.40.1, Dst: 172.16.41.1
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
    113 34.099970657   Cisco_d4:1c:04        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/41/30:37:a6:d4:1c:00  Cost = 0  Port = 0x8004

Frame 113: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
    114 34.426594506   172.16.41.1           172.16.40.1           ICMP     98     Echo (ping) request  id=0x746e, seq=30/7680, ttl=64 (reply in 116)

Frame 114: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface 0
Ethernet II, Src: HewlettP_d7:45:c4 (00:1f:29:d7:45:c4), Dst: Cisco_e3:df:10 (68:ef:bd:e3:df:10)
Internet Protocol Version 4, Src: 172.16.41.1, Dst: 172.16.40.1
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
    115 34.426943782   172.16.41.254         172.16.41.1           ICMP     70     Redirect             (Redirect for host)

Frame 115: 70 bytes on wire (560 bits), 70 bytes captured (560 bits) on interface 0
Ethernet II, Src: Cisco_e3:df:10 (68:ef:bd:e3:df:10), Dst: HewlettP_d7:45:c4 (00:1f:29:d7:45:c4)
Internet Protocol Version 4, Src: 172.16.41.254, Dst: 172.16.41.1
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
    116 34.427160500   172.16.40.1           172.16.41.1           ICMP     98     Echo (ping) reply    id=0x746e, seq=30/7680, ttl=63 (request in 114)

Frame 116: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface 0
Ethernet II, Src: Kye_25:1a:f4 (00:c0:df:25:1a:f4), Dst: HewlettP_d7:45:c4 (00:1f:29:d7:45:c4)
Internet Protocol Version 4, Src: 172.16.40.1, Dst: 172.16.41.1
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
    117 35.434295516   Cisco_d4:1c:04        Cisco_d4:1c:04        LOOP     60     Reply

Frame 117: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
Ethernet II, Src: Cisco_d4:1c:04 (30:37:a6:d4:1c:04), Dst: Cisco_d4:1c:04 (30:37:a6:d4:1c:04)
Configuration Test Protocol (loopback)
Data (40 bytes)

0000  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0010  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0020  00 00 00 00 00 00 00 00                           ........

No.     Time           Source                Destination           Protocol Length Info
    118 35.454590707   172.16.41.1           172.16.40.1           ICMP     98     Echo (ping) request  id=0x746e, seq=31/7936, ttl=64 (reply in 120)

Frame 118: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface 0
Ethernet II, Src: HewlettP_d7:45:c4 (00:1f:29:d7:45:c4), Dst: Cisco_e3:df:10 (68:ef:bd:e3:df:10)
Internet Protocol Version 4, Src: 172.16.41.1, Dst: 172.16.40.1
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
    119 35.454918821   172.16.41.254         172.16.41.1           ICMP     70     Redirect             (Redirect for host)

Frame 119: 70 bytes on wire (560 bits), 70 bytes captured (560 bits) on interface 0
Ethernet II, Src: Cisco_e3:df:10 (68:ef:bd:e3:df:10), Dst: HewlettP_d7:45:c4 (00:1f:29:d7:45:c4)
Internet Protocol Version 4, Src: 172.16.41.254, Dst: 172.16.41.1
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
    120 35.455257342   172.16.40.1           172.16.41.1           ICMP     98     Echo (ping) reply    id=0x746e, seq=31/7936, ttl=63 (request in 118)

Frame 120: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface 0
Ethernet II, Src: Kye_25:1a:f4 (00:c0:df:25:1a:f4), Dst: HewlettP_d7:45:c4 (00:1f:29:d7:45:c4)
Internet Protocol Version 4, Src: 172.16.40.1, Dst: 172.16.41.1
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
    121 36.104961641   Cisco_d4:1c:04        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/41/30:37:a6:d4:1c:00  Cost = 0  Port = 0x8004

Frame 121: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
    122 36.474593847   172.16.41.1           172.16.40.1           ICMP     98     Echo (ping) request  id=0x746e, seq=32/8192, ttl=64 (reply in 124)

Frame 122: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface 0
Ethernet II, Src: HewlettP_d7:45:c4 (00:1f:29:d7:45:c4), Dst: Cisco_e3:df:10 (68:ef:bd:e3:df:10)
Internet Protocol Version 4, Src: 172.16.41.1, Dst: 172.16.40.1
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
    123 36.474925175   172.16.41.254         172.16.41.1           ICMP     70     Redirect             (Redirect for host)

Frame 123: 70 bytes on wire (560 bits), 70 bytes captured (560 bits) on interface 0
Ethernet II, Src: Cisco_e3:df:10 (68:ef:bd:e3:df:10), Dst: HewlettP_d7:45:c4 (00:1f:29:d7:45:c4)
Internet Protocol Version 4, Src: 172.16.41.254, Dst: 172.16.41.1
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
    124 36.475337797   172.16.40.1           172.16.41.1           ICMP     98     Echo (ping) reply    id=0x746e, seq=32/8192, ttl=63 (request in 122)

Frame 124: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface 0
Ethernet II, Src: Kye_25:1a:f4 (00:c0:df:25:1a:f4), Dst: HewlettP_d7:45:c4 (00:1f:29:d7:45:c4)
Internet Protocol Version 4, Src: 172.16.40.1, Dst: 172.16.41.1
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
    125 38.109777323   Cisco_d4:1c:04        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/41/30:37:a6:d4:1c:00  Cost = 0  Port = 0x8004

Frame 125: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
    126 38.586558972   HewlettP_d7:45:c4     Cisco_e3:df:10        ARP      42     Who has 172.16.41.254? Tell 172.16.41.1

Frame 126: 42 bytes on wire (336 bits), 42 bytes captured (336 bits) on interface 0
Ethernet II, Src: HewlettP_d7:45:c4 (00:1f:29:d7:45:c4), Dst: Cisco_e3:df:10 (68:ef:bd:e3:df:10)
Address Resolution Protocol (request)

No.     Time           Source                Destination           Protocol Length Info
    127 38.586872630   Cisco_e3:df:10        HewlettP_d7:45:c4     ARP      60     172.16.41.254 is at 68:ef:bd:e3:df:10

Frame 127: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
Ethernet II, Src: Cisco_e3:df:10 (68:ef:bd:e3:df:10), Dst: HewlettP_d7:45:c4 (00:1f:29:d7:45:c4)
Address Resolution Protocol (reply)

No.     Time           Source                Destination           Protocol Length Info
    128 40.114603761   Cisco_d4:1c:04        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/41/30:37:a6:d4:1c:00  Cost = 0  Port = 0x8004

Frame 128: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
    129 42.119517710   Cisco_d4:1c:04        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/41/30:37:a6:d4:1c:00  Cost = 0  Port = 0x8004

Frame 129: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
    130 44.124407145   Cisco_d4:1c:04        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/41/30:37:a6:d4:1c:00  Cost = 0  Port = 0x8004

Frame 130: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
    131 44.386743661   172.16.41.254         255.255.255.255       RIPv1    66     Response

Frame 131: 66 bytes on wire (528 bits), 66 bytes captured (528 bits) on interface 0
Ethernet II, Src: Cisco_e3:df:10 (68:ef:bd:e3:df:10), Dst: Broadcast (ff:ff:ff:ff:ff:ff)
Internet Protocol Version 4, Src: 172.16.41.254, Dst: 255.255.255.255
User Datagram Protocol, Src Port: 520, Dst Port: 520
Routing Information Protocol

No.     Time           Source                Destination           Protocol Length Info
    132 45.445335321   Cisco_d4:1c:04        Cisco_d4:1c:04        LOOP     60     Reply

Frame 132: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
Ethernet II, Src: Cisco_d4:1c:04 (30:37:a6:d4:1c:04), Dst: Cisco_d4:1c:04 (30:37:a6:d4:1c:04)
Configuration Test Protocol (loopback)
Data (40 bytes)

0000  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0010  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0020  00 00 00 00 00 00 00 00                           ........

No.     Time           Source                Destination           Protocol Length Info
    133 46.129303982   Cisco_d4:1c:04        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/41/30:37:a6:d4:1c:00  Cost = 0  Port = 0x8004

Frame 133: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
    134 48.134207246   Cisco_d4:1c:04        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/41/30:37:a6:d4:1c:00  Cost = 0  Port = 0x8004

Frame 134: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol
